server.port=8083
# Set here configurations for the database connection
# ??????? ???? ?????? ??? ??????????? ? ???? ?????? PostgreeSQL
spring.datasource.url=jdbc:postgresql://localhost/digital_gallery
spring.datasource.username=postgres
spring.datasource.password=rootroot
# SQL dialect for generating optimized queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



Required=This field of required
Size.userForm.username=??????? ?????? 6 ???????? ??? ?????? 32
Duplicate.userForm.username=Such username
#??????? ???? ? ????? ???? ?? ?????? ????????? ???????????
uploadDir=D:/
